{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Swift_journey}",
            "name": "Debug Swift_journey",
            "target": "Swift_journey",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Swift_journey"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Swift_journey}",
            "name": "Release Swift_journey",
            "target": "Swift_journey",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Swift_journey"
        }
    ]
}